# Abgabeverwaltung

./: .project  README.md  pom.xml
src/main/java/de/hsharz/abgabeverwaltung/: Abgabeverwaltung.java  Config.java  Language.java  Module.java  ModuleDatabase.java  Settings.java  Task.java
src/main/java/de/hsharz/abgabeverwaltung/addresses/: AddressBook.java  Gender.java  Person.java
src/main/java/de/hsharz/abgabeverwaltung/model/: Module.java  ModuleDatabase.java  Task.java
src/main/java/de/hsharz/abgabeverwaltung/model/addresses/: AddressBook.java  Gender.java  Person.java
src/main/java/de/hsharz/abgabeverwaltung/submit/: BasicMail.java  MailSender.java  Mailer.java  Submitter.java
src/main/java/de/hsharz/abgabeverwaltung/ui/: AddressBookView.java  AttachmentView.java  ModuleView.java  PersonView.java  SemesterView.java  SettingsView.java  TaskSubmitView.java  TaskView.java  TestMain.java
src/main/java/de/hsharz/abgabeverwaltung/ui/dialogs/: AbstractDialog.java  AddressBookDialog.java  AddressBookDialogView.java  DialogCache.java  ModuleDialog.java  ModuleDialogView.java  SettingsDialog.java  SettingsDialogView.java  TaskDialog.java  TaskDialogView.java  TaskSubmitDialog.java  TaskSubmitDialogView.java
src/main/java/de/hsharz/abgabeverwaltung/ui/utils/: AbstractStyledView.java  AbstractView.java  ImageLibrary.java  LayoutUtils.java  SimpleDialog.java  UiUtils.java
src/main/java/de/hsharz/abgabeverwaltung/ui/views/: AttachmentView.java  ModuleView.java  PersonView.java  SemesterView.java  TaskView.java
src/main/resources/files/: addressbook.db  email_server.configuration  email_template.txt
src/main/resources/localization/: MyResource_de_DE.properties
src/main/resources/mail/: email.configuration  email_server.configuration
src/main/resources/style/: Application.css  List.css  ModuleView.css  ModulesView.css  Task.css
src/main/resources/style/dialog/: AddressBookDialog.css  DefaultDialog.css  SettingsDialog.css  TaskSubmitDialog.css
src/test/java/de/hsharz/abgabeverwaltung/: ModuleTest.java  SemesterTest.java  TaskTest.java
src/test/java/de/hsharz/abgabeverwaltung/addresses/: AddressBookTest.java
src/test/java/de/hsharz/abgabeverwaltung/model/addresses/: AddressBookTest.java
