<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hsharz</groupId>
	<artifactId>Abgabeverwaltung</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Abgabeverwaltung</name>
	<description>Software zur Verwaltung von Abgaben im Studium / Semster</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Repository Settings -->
		<server.url>http://spiderlinker.duckdns.org</server.url>
		<repository.url>${server.url}:8090/repository/</repository.url>
		<repository.url.snapshots>${repository.url}snapshots/</repository.url.snapshots>
		<repository.url.releases>${repository.url}releases/</repository.url.releases>

		<compile.version>1.8</compile.version>

		<sonar.language>java</sonar.language>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.version>0.8.2</sonar.jacoco.version>
		<sonar.jacoco.reportPath>../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.surefire.reportsPath>../target/surefire-reports/</sonar.surefire.reportsPath>
		<sonar.host.url>${server.url}:9000/</sonar.host.url>
		<sonar.java.source>${compile.version}</sonar.java.source>
		<sonar.java.target>${compile.version}</sonar.java.target>

		<!-- Tycho Surefire Standard-Verhalten -->
		<TEST_FILTER>**/Test*.java,**/*Test.java,**/*TestCase.java</TEST_FILTER>
		<TEST_ARGLINE>{env.MAVEN_OPTS}</TEST_ARGLINE>
		<tycho.surefire.filter>${TEST_FILTER}</tycho.surefire.filter>
		<tycho.surefire.argline>${TEST_ARGLINE}</tycho.surefire.argline>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>archiva.snapshots</id>
			<url>${repository.url.snapshots}</url>
		</snapshotRepository>
		<repository>
			<id>archiva.releases</id>
			<url>${repository.url.releases}</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<name.ext>::Dev-Build_${project.artifactId}::</name.ext>
				<sonar.branch>dev</sonar.branch>
				<deploy.repoid>snapshots</deploy.repoid>
				<deploy.url>${repository.url}</deploy.url>
				<deploy.version>${project.version}</deploy.version>
			</properties>
			<repositories>
				<repository>
					<id>snapshots</id>
					<name>Archiva Managed Snapshot Repository</name>
					<url>${repository.url.snapshots}</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>snapshots</id>
					<name>Archiva Managed Snapshot Repository</name>
					<url>${repository.url.snapshots}</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<name.ext>::Prod-Build_${project.artifactId}::</name.ext>
				<sonar.branch>prod</sonar.branch>
				<deploy.repoid>releases</deploy.repoid>
				<deploy.url>${repository.url}</deploy.url>
				<deploy.version>${project.version}</deploy.version>
			</properties>
			<repositories>
				<repository>
					<id>releases</id>
					<name>Archiva Managed Releases Repository</name>
					<url>${repository.url.releases}</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>releases</id>
					<name>Archiva Managed Releases Repository</name>
					<url>${repository.url.releases}</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${compile.version}</source>
					<target>${compile.version}</target>
				</configuration>
			</plugin>
			<!-- Plugins fuer Sourcen und JavaDoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Plugins fuer Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${sonar.jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										de.hsharz.abgabeverwaltung.Abgabeverwaltung
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!--<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.7.25</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-simple</artifactId> <version>1.7.25</version> </dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker</artifactId>
			<version>2.5.7</version>
		</dependency>
		<dependency>
			<groupId>de.spiderlinker</groupId>
			<artifactId>customutilitycollection</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>8.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>8.40.17</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hildan.fxgson/fx-gson -->
		<dependency>
			<groupId>org.hildan.fxgson</groupId>
			<artifactId>fx-gson</artifactId>
			<version>3.1.2</version>
		</dependency>

	</dependencies>

</project>